# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/: populate.sql  schema.sql
src/main/java/ru/job4j/dream/: PsqlMain.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java  Recruiter.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CitiesServlet.java  DownloadServlet.java  GreetingServlet.java  PostServlet.java  RegServlet.java  UploadPhotoServlet.java  UploadServlet.java  UserServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlStore.java  Store.java
src/main/java/ru/job4j/model/: Candidate.java  Recruiter.java
src/main/resources/: log4j.properties
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  indexForTask.html  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp  photoupload.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java  UserServletTest.java
src/test/java/ru/job4j/model/: RecruiterTest.java
